{
    "rewrites": [
        {
            "source": "/hotelbeds-api/:path*",
            "destination": "https://api.test.hotelbeds.com/:path*"
        },
        {
            "source": "/sabre-api/:path*",
            "destination": "https://api.test.sabre.com/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}